<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestDialogViewController" customModule="ChedliWeldi2" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Nbu-x3-ZJb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="290" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teG-NC-09A">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="400"/>
                    <color key="backgroundColor" red="0.99625283479690552" green="0.99701863527297974" blue="0.99298912286758423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="AZm-48-TjI"/>
                        <constraint firstAttribute="height" constant="400" id="nlj-ae-lxb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.77815813513557641" blue="0.15452573156158633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="teG-NC-09A" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="KPW-3A-2Lx"/>
                <constraint firstItem="teG-NC-09A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ofk-aE-iQ0"/>
                <constraint firstItem="teG-NC-09A" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="PB9-nx-XDy"/>
                <constraint firstItem="teG-NC-09A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZJu-lT-5RH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-41" y="-95"/>
        </view>
    </objects>
</document>
