<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YW3-23-EEC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Qna-tl-Rpp">
            <objects>
                <viewController id="FUP-oJ-40w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuk-1E-eEf"/>
                        <viewControllerLayoutGuide type="bottom" id="1XJ-eE-JhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtW-ej-7hq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WLa-oi-JNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z04-v9-xbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-650"/>
        </scene>
        <!--Map-->
        <scene sceneID="eVr-R1-mry">
            <objects>
                <viewController id="eif-13-JRo" customClass="MapViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l51-Lx-dhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a9N-wN-oZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0R-Gu-r6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-eo-ZdT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="eif-13-JRo" id="nz2-yW-e8N"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRO-eo-ZdT" firstAttribute="bottom" secondItem="a9N-wN-oZg" secondAttribute="top" id="MJM-pw-6Z2"/>
                            <constraint firstItem="pRO-eo-ZdT" firstAttribute="top" secondItem="O0R-Gu-r6h" secondAttribute="top" id="Rco-9a-9cw"/>
                            <constraint firstAttribute="trailing" secondItem="pRO-eo-ZdT" secondAttribute="trailing" id="dpX-7Q-yXJ"/>
                            <constraint firstItem="pRO-eo-ZdT" firstAttribute="leading" secondItem="O0R-Gu-r6h" secondAttribute="leading" id="qYf-I2-c5N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="k9Y-50-RKc"/>
                    <connections>
                        <outlet property="map" destination="pRO-eo-ZdT" id="7FT-DG-b7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTk-8A-Ojj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="122.53521126760563"/>
        </scene>
        <!--Item-->
        <scene sceneID="hCg-to-Zo7">
            <objects>
                <viewController id="a20-iI-pPG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbA-OC-hpg"/>
                        <viewControllerLayoutGuide type="bottom" id="gJA-pN-fn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVx-Sj-VIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PwX-80-mnK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjX-Bi-YT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="48"/>
        </scene>
        <!--Add Job-->
        <scene sceneID="04q-Dx-WcE">
            <objects>
                <viewController storyboardIdentifier="AddJob" title="Add Job" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5td-4I-uax" customClass="AddJobViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9Y-Gf-rgd"/>
                        <viewControllerLayoutGuide type="bottom" id="zhV-4E-stU"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vGm-nR-qaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-nS-zU1">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-PE-9DJ">
                                        <rect key="frame" x="8" y="8" width="148" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-7H-MUQ">
                                                <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="5cs-wv-qGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 24/10/1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-X5-kGh">
                                                <rect key="frame" x="8" y="34" width="132" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z8K-X5-kGh" secondAttribute="trailing" constant="8" id="3WV-4z-rWp"/>
                                            <constraint firstItem="cSQ-7H-MUQ" firstAttribute="leading" secondItem="eBk-PE-9DJ" secondAttribute="leading" constant="8" id="3cs-d3-Sq5"/>
                                            <constraint firstItem="z8K-X5-kGh" firstAttribute="leading" secondItem="eBk-PE-9DJ" secondAttribute="leading" constant="8" id="YER-SH-McT"/>
                                            <constraint firstAttribute="width" secondItem="eBk-PE-9DJ" secondAttribute="height" multiplier="148:55" id="eif-NB-2Fw"/>
                                            <constraint firstItem="cSQ-7H-MUQ" firstAttribute="leading" secondItem="z8K-X5-kGh" secondAttribute="leading" id="rwQ-dE-NGC"/>
                                            <constraint firstAttribute="bottom" secondItem="z8K-X5-kGh" secondAttribute="bottom" id="sgu-Gs-UxC"/>
                                            <constraint firstItem="cSQ-7H-MUQ" firstAttribute="top" secondItem="eBk-PE-9DJ" secondAttribute="top" constant="8" id="yKI-Eq-sq8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-bq-c8B">
                                        <rect key="frame" x="164" y="8" width="148" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ela-as-S8z">
                                                <rect key="frame" x="8" y="8" width="140" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H05-0T-2Of">
                                                <rect key="frame" x="64.5" y="34" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-zF-nEP">
                                                <rect key="frame" x="12.5" y="33" width="44" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-pL-hfx">
                                                <rect key="frame" x="91.5" y="34" width="48.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H05-0T-2Of" firstAttribute="centerX" secondItem="JY4-bq-c8B" secondAttribute="centerX" id="3ok-1Z-KSu"/>
                                            <constraint firstItem="ppn-pL-hfx" firstAttribute="leading" secondItem="H05-0T-2Of" secondAttribute="trailing" constant="8" id="8ze-1W-bCs"/>
                                            <constraint firstAttribute="trailing" secondItem="ela-as-S8z" secondAttribute="trailing" id="As7-6N-9K4"/>
                                            <constraint firstItem="ela-as-S8z" firstAttribute="top" secondItem="JY4-bq-c8B" secondAttribute="top" constant="8" id="Emx-4I-VOi"/>
                                            <constraint firstItem="ela-as-S8z" firstAttribute="leading" secondItem="JY4-bq-c8B" secondAttribute="leading" constant="8" id="LmT-Ie-3uo"/>
                                            <constraint firstAttribute="bottom" secondItem="H05-0T-2Of" secondAttribute="bottom" id="XTg-dd-jVg"/>
                                            <constraint firstItem="ppn-pL-hfx" firstAttribute="centerY" secondItem="H05-0T-2Of" secondAttribute="centerY" id="hMa-pU-NoS"/>
                                            <constraint firstItem="H05-0T-2Of" firstAttribute="leading" secondItem="g8A-zF-nEP" secondAttribute="trailing" constant="8" id="nah-SG-Pwv"/>
                                            <constraint firstAttribute="trailing" secondItem="ppn-pL-hfx" secondAttribute="trailing" constant="8" id="qB4-LW-Cxu"/>
                                            <constraint firstAttribute="bottom" secondItem="g8A-zF-nEP" secondAttribute="bottom" id="vF9-2X-f9X"/>
                                            <constraint firstItem="g8A-zF-nEP" firstAttribute="centerY" secondItem="H05-0T-2Of" secondAttribute="centerY" id="vfA-7g-BZG"/>
                                            <constraint firstAttribute="bottom" secondItem="ppn-pL-hfx" secondAttribute="bottom" id="w1V-qf-JPI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-B7-Owv">
                                        <rect key="frame" x="8" y="71" width="304" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-PT-YjL">
                                                <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-nQ-e5w">
                                                <rect key="frame" x="8" y="37" width="288" height="82"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7uY-nQ-e5w" firstAttribute="top" secondItem="hpg-PT-YjL" secondAttribute="bottom" constant="8" id="09G-Dq-2tX"/>
                                            <constraint firstAttribute="width" secondItem="WwS-B7-Owv" secondAttribute="height" multiplier="304:127" id="Cpr-0w-o4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="7uY-nQ-e5w" secondAttribute="trailing" constant="8" id="ErO-Lu-S54"/>
                                            <constraint firstItem="7uY-nQ-e5w" firstAttribute="leading" secondItem="WwS-B7-Owv" secondAttribute="leading" constant="8" id="Ryr-sn-gQO"/>
                                            <constraint firstAttribute="bottom" secondItem="7uY-nQ-e5w" secondAttribute="bottom" constant="8" id="Tm7-02-UBY"/>
                                            <constraint firstItem="hpg-PT-YjL" firstAttribute="top" secondItem="WwS-B7-Owv" secondAttribute="top" constant="8" id="d69-YY-4bB"/>
                                            <constraint firstItem="hpg-PT-YjL" firstAttribute="leading" secondItem="WwS-B7-Owv" secondAttribute="leading" constant="8" id="wH0-tJ-wiz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-gP-9g8">
                                        <rect key="frame" x="8" y="210" width="304" height="255"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-dU-LTw">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="255"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B3C-dU-LTw" secondAttribute="bottom" id="Ahw-CS-CkD"/>
                                            <constraint firstAttribute="trailing" secondItem="B3C-dU-LTw" secondAttribute="trailing" id="CaI-rx-E4G"/>
                                            <constraint firstItem="B3C-dU-LTw" firstAttribute="top" secondItem="nH5-gP-9g8" secondAttribute="top" id="icZ-9T-Td4"/>
                                            <constraint firstItem="B3C-dU-LTw" firstAttribute="leading" secondItem="nH5-gP-9g8" secondAttribute="leading" id="mcX-Ed-4Ha"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FxT-Vw-0Dc" customClass="TransitionButton" customModule="TransitionButton">
                                        <rect key="frame" x="8" y="468" width="304" height="64"/>
                                        <color key="backgroundColor" red="0.46638442279999998" green="0.7596745466" blue="0.42757729090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.99122090149999997" green="1" blue="0.97306447259999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Job">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAddJob:" destination="5td-4I-uax" eventType="touchUpInside" id="aGZ-7Q-7IK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9079005631" green="0.9172603627" blue="0.89854076350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FxT-Vw-0Dc" secondAttribute="bottom" constant="8" id="2E1-fO-zEP"/>
                                    <constraint firstItem="nH5-gP-9g8" firstAttribute="top" secondItem="WwS-B7-Owv" secondAttribute="bottom" constant="12" id="2Ju-te-hhL"/>
                                    <constraint firstAttribute="trailing" secondItem="FxT-Vw-0Dc" secondAttribute="trailing" constant="8" id="3hY-4p-EdK"/>
                                    <constraint firstAttribute="trailing" secondItem="nH5-gP-9g8" secondAttribute="trailing" constant="8" id="8Yv-fz-640"/>
                                    <constraint firstItem="WwS-B7-Owv" firstAttribute="top" secondItem="JY4-bq-c8B" secondAttribute="bottom" constant="8" id="AG1-VV-KMA"/>
                                    <constraint firstAttribute="bottom" secondItem="nH5-gP-9g8" secondAttribute="bottom" constant="75" id="D0c-E7-w0N"/>
                                    <constraint firstAttribute="trailing" secondItem="WwS-B7-Owv" secondAttribute="trailing" constant="8" id="I5p-TC-kdB"/>
                                    <constraint firstItem="WwS-B7-Owv" firstAttribute="leading" secondItem="Ow1-nS-zU1" secondAttribute="leading" constant="8" id="PPZ-3z-z7o"/>
                                    <constraint firstItem="eBk-PE-9DJ" firstAttribute="leading" secondItem="Ow1-nS-zU1" secondAttribute="leading" constant="8" id="XG6-Sr-QZA"/>
                                    <constraint firstItem="eBk-PE-9DJ" firstAttribute="top" secondItem="Ow1-nS-zU1" secondAttribute="top" constant="8" id="Xns-Xo-lAf"/>
                                    <constraint firstItem="eBk-PE-9DJ" firstAttribute="width" secondItem="JY4-bq-c8B" secondAttribute="width" id="hX3-Z0-yXh"/>
                                    <constraint firstItem="eBk-PE-9DJ" firstAttribute="bottom" secondItem="JY4-bq-c8B" secondAttribute="bottom" id="hx1-Of-wcP"/>
                                    <constraint firstItem="FxT-Vw-0Dc" firstAttribute="leading" secondItem="Ow1-nS-zU1" secondAttribute="leading" constant="8" id="ngI-L5-r3a"/>
                                    <constraint firstItem="JY4-bq-c8B" firstAttribute="top" secondItem="Ow1-nS-zU1" secondAttribute="top" constant="8" id="pXO-EF-YPx"/>
                                    <constraint firstItem="nH5-gP-9g8" firstAttribute="leading" secondItem="Ow1-nS-zU1" secondAttribute="leading" constant="8" id="qJm-sD-N5O"/>
                                    <constraint firstItem="FxT-Vw-0Dc" firstAttribute="top" secondItem="nH5-gP-9g8" secondAttribute="bottom" constant="3" id="qsj-Wv-vs0"/>
                                    <constraint firstItem="JY4-bq-c8B" firstAttribute="leading" secondItem="eBk-PE-9DJ" secondAttribute="trailing" constant="8" id="x4O-9x-0Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="JY4-bq-c8B" secondAttribute="trailing" constant="8" id="zua-Q7-wAa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36495339869999999" green="0.35868167880000001" blue="0.56865233179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ow1-nS-zU1" firstAttribute="top" secondItem="g9Y-Gf-rgd" secondAttribute="bottom" constant="8" id="NfK-Z5-Z5B"/>
                            <constraint firstItem="Ow1-nS-zU1" firstAttribute="bottom" secondItem="zhV-4E-stU" secondAttribute="top" id="Rb1-NE-pcK"/>
                            <constraint firstAttribute="trailing" secondItem="Ow1-nS-zU1" secondAttribute="trailing" id="gX3-cH-01C"/>
                            <constraint firstItem="Ow1-nS-zU1" firstAttribute="leading" secondItem="vGm-nR-qaK" secondAttribute="leading" id="wLb-cd-ISg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNn-eS-CJ2"/>
                    <connections>
                        <outlet property="button" destination="FxT-Vw-0Dc" id="bUi-Vy-Oyg"/>
                        <outlet property="fromTime" destination="g8A-zF-nEP" id="nPJ-iI-vUz"/>
                        <outlet property="jobDate" destination="z8K-X5-kGh" id="ZTh-rp-eLD"/>
                        <outlet property="jobDescription" destination="7uY-nQ-e5w" id="QHk-9O-aDy"/>
                        <outlet property="map" destination="B3C-dU-LTw" id="O4u-Xa-lta"/>
                        <outlet property="toTime" destination="ppn-pL-hfx" id="sRl-AB-kG2"/>
                        <segue destination="2q9-af-ikO" kind="show" identifier="seg" id="Eb6-87-g04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAl-8A-rR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="959"/>
        </scene>
        <!--Manage Task List-->
        <scene sceneID="x0R-oY-WqA">
            <objects>
                <viewController storyboardIdentifier="TaskListManage" title="Manage Task List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQ6-Ye-vNG" customClass="TaskListViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYd-hx-ue6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xol-He-dHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8K-eI-DNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-uP-6UX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SQ6-Ye-vNG" id="4Zx-al-Juc"/>
                                    <outlet property="delegate" destination="SQ6-Ye-vNG" id="zAt-rZ-T7o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-pc-5K6">
                                <rect key="frame" x="0.0" y="497" width="320" height="71"/>
                                <color key="backgroundColor" red="0.46638442279999998" green="0.7596745466" blue="0.42757729090000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Kqj-MX-lS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveTaskList:" destination="SQ6-Ye-vNG" eventType="touchUpInside" id="6jw-sO-h3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xm1-uP-6UX" firstAttribute="top" secondItem="q8K-eI-DNW" secondAttribute="top" id="3ai-5F-4Np"/>
                            <constraint firstAttribute="trailing" secondItem="Xm1-uP-6UX" secondAttribute="trailing" id="6Fb-Ub-ZNN"/>
                            <constraint firstItem="Xm1-uP-6UX" firstAttribute="leading" secondItem="0Nd-pc-5K6" secondAttribute="leading" id="Fge-eu-3Nh"/>
                            <constraint firstItem="0Nd-pc-5K6" firstAttribute="bottom" secondItem="Xol-He-dHf" secondAttribute="top" id="GOp-lj-NRi"/>
                            <constraint firstItem="Xm1-uP-6UX" firstAttribute="leading" secondItem="q8K-eI-DNW" secondAttribute="leading" id="XMh-TM-LFy"/>
                            <constraint firstItem="Xm1-uP-6UX" firstAttribute="trailing" secondItem="0Nd-pc-5K6" secondAttribute="trailing" id="ZA6-TA-ND2"/>
                            <constraint firstItem="0Nd-pc-5K6" firstAttribute="top" secondItem="Xm1-uP-6UX" secondAttribute="bottom" constant="8" symbolic="YES" id="wPs-cw-Lm1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task list" id="RxM-Nv-A1D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tIB-DM-amf">
                            <connections>
                                <action selector="btnAdd:" destination="SQ6-Ye-vNG" id="MCw-dm-4lQ"/>
                                <segue destination="GsK-eF-Npy" kind="presentation" id="maS-xs-RVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="0Nd-pc-5K6" id="jOQ-7B-hB6"/>
                        <outlet property="tab" destination="Xm1-uP-6UX" id="UHR-js-k2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhC-en-EYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.125" y="955.9859154929577"/>
        </scene>
        <!--Ongoing-->
        <scene sceneID="Lqe-Kq-Qh8">
            <objects>
                <viewController storyboardIdentifier="Ongoing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uLi-pN-FG5" customClass="OngoingViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zf-rQ-2Di"/>
                        <viewControllerLayoutGuide type="bottom" id="TdT-En-IKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8s-yt-Ryd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-oa-fme">
                                <rect key="frame" x="40" y="52" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s4s-oa-fme" secondAttribute="height" multiplier="15:8" id="0CP-gx-x2u"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uLi-pN-FG5" id="hoN-95-zep"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task progression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-7Y-EuQ">
                                <rect key="frame" x="16" y="188" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-XV-GpM">
                                <rect key="frame" x="0.0" y="217" width="320" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uLi-pN-FG5" id="K4K-G4-5vq"/>
                                    <outlet property="delegate" destination="uLi-pN-FG5" id="dgk-Cs-vt5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4s-oa-fme" firstAttribute="leading" secondItem="a8s-yt-Ryd" secondAttribute="leadingMargin" constant="24" id="5Bk-pO-aie"/>
                            <constraint firstItem="rh3-XV-GpM" firstAttribute="leading" secondItem="a8s-yt-Ryd" secondAttribute="leadingMargin" constant="-16" id="9xN-eK-vKs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wh4-7Y-EuQ" secondAttribute="leading" id="A7L-Tp-XtI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rh3-XV-GpM" secondAttribute="trailing" constant="-16" id="J5M-Fv-Zvc"/>
                            <constraint firstItem="TdT-En-IKl" firstAttribute="top" secondItem="rh3-XV-GpM" secondAttribute="bottom" constant="-44" id="KyR-dZ-bjV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s4s-oa-fme" secondAttribute="trailing" constant="24" id="O6w-LF-MVC"/>
                            <constraint firstItem="s4s-oa-fme" firstAttribute="top" secondItem="2Zf-rQ-2Di" secondAttribute="bottom" constant="32" id="Rzj-du-p0U"/>
                            <constraint firstItem="wh4-7Y-EuQ" firstAttribute="top" secondItem="s4s-oa-fme" secondAttribute="bottom" constant="8" id="VTl-pA-L2d"/>
                            <constraint firstItem="rh3-XV-GpM" firstAttribute="top" secondItem="wh4-7Y-EuQ" secondAttribute="bottom" constant="8" id="hLa-Bm-rxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ongoing" id="A6C-yH-Ff1"/>
                    <connections>
                        <outlet property="map" destination="s4s-oa-fme" id="Ska-AG-9kk"/>
                        <outlet property="tab" destination="rh3-XV-GpM" id="83P-b6-kbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNf-VK-l9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.625" y="1815.8450704225352"/>
        </scene>
        <!--Add task-->
        <scene sceneID="nWw-1l-9fA">
            <objects>
                <viewController title="Add task" id="n9z-u6-kiB" customClass="AddTaskViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRB-lL-vuq"/>
                        <viewControllerLayoutGuide type="bottom" id="FkD-HN-OMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A9-TO-KE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-nf-uRm">
                                <rect key="frame" x="16" y="72" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hTp-6e-t6j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-A9-H29">
                                <rect key="frame" x="16" y="130" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsh-I2-nfE">
                                <rect key="frame" x="49" y="286" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cso-SM-Xr9">
                                <rect key="frame" x="214" y="286" width="54" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter task details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JLk-XO-Uaf">
                                <rect key="frame" x="16" y="158" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLk-XO-Uaf" firstAttribute="top" secondItem="yXP-A9-H29" secondAttribute="bottom" constant="7" id="4Sk-ar-Go6"/>
                            <constraint firstItem="cso-SM-Xr9" firstAttribute="top" secondItem="JLk-XO-Uaf" secondAttribute="bottom" constant="28" id="BaO-Rs-Ess"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yXP-A9-H29" secondAttribute="trailing" constant="162" id="Fwm-9u-mDR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nsh-I2-nfE" secondAttribute="leading" constant="-33" id="JnI-zb-lhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLk-XO-Uaf" secondAttribute="trailing" id="LNB-AM-3bf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LR2-nf-uRm" secondAttribute="leading" id="P2n-wa-Cve"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yXP-A9-H29" secondAttribute="leading" id="Rwk-lP-bUs"/>
                            <constraint firstItem="FkD-HN-OMC" firstAttribute="top" secondItem="JLk-XO-Uaf" secondAttribute="bottom" constant="310" id="Swh-e0-xd4"/>
                            <constraint firstItem="nsh-I2-nfE" firstAttribute="top" secondItem="JLk-XO-Uaf" secondAttribute="bottom" constant="28" id="aH1-rC-UO1"/>
                            <constraint firstItem="cso-SM-Xr9" firstAttribute="width" secondItem="nsh-I2-nfE" secondAttribute="width" id="b5q-2b-HB0"/>
                            <constraint firstItem="yXP-A9-H29" firstAttribute="top" secondItem="LR2-nf-uRm" secondAttribute="bottom" constant="8" id="gd9-dx-zvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LR2-nf-uRm" secondAttribute="trailing" id="i7j-UI-4vO"/>
                            <constraint firstItem="LR2-nf-uRm" firstAttribute="top" secondItem="aRB-lL-vuq" secondAttribute="bottom" constant="8" id="iRB-Pm-Jvv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cso-SM-Xr9" secondAttribute="trailing" constant="36" id="qBF-y8-YSK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JLk-XO-Uaf" secondAttribute="leading" id="tXW-P9-Y4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="3Vq-l9-S6n">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yZH-pc-3iE"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Aa3-zu-nih">
                            <connections>
                                <segue destination="Jgu-U7-dhh" kind="unwind" unwindAction="unwindToTaskListWithSender:" id="yCV-YC-aEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Aa3-zu-nih" id="361-IP-FPh"/>
                        <outlet property="txtFrom" destination="nsh-I2-nfE" id="cce-Uz-1tu"/>
                        <outlet property="txtTaskDesc" destination="JLk-XO-Uaf" id="SFJ-uJ-H0l"/>
                        <outlet property="txtTaskName" destination="LR2-nf-uRm" id="nAT-IG-v2Q"/>
                        <outlet property="txtTo" destination="cso-SM-Xr9" id="Mlo-mM-f5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak6-hO-yGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jgu-U7-dhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="961.95652173913049"/>
        </scene>
        <!--Babysitters-->
        <scene sceneID="dGR-B4-dlM">
            <objects>
                <viewController id="TzC-Cc-3mE" customClass="BabysitterListViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KaT-dz-b27"/>
                        <viewControllerLayoutGuide type="bottom" id="Br5-ng-DBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iH-q7-ycx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-iP-REQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="TzC-Cc-3mE" id="5xN-Ut-AS9"/>
                                    <outlet property="delegate" destination="TzC-Cc-3mE" id="uxL-Oy-nkm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.36495339869999999" green="0.35868167880000001" blue="0.56865233179999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1gh-iP-REQ" secondAttribute="trailing" id="GVc-aV-0Zj"/>
                            <constraint firstItem="1gh-iP-REQ" firstAttribute="leading" secondItem="2iH-q7-ycx" secondAttribute="leading" id="SuX-b9-KGb"/>
                            <constraint firstItem="1gh-iP-REQ" firstAttribute="top" secondItem="KaT-dz-b27" secondAttribute="bottom" constant="8" id="lsy-wi-Lvp"/>
                            <constraint firstItem="1gh-iP-REQ" firstAttribute="bottom" secondItem="Br5-ng-DBE" secondAttribute="top" constant="8" id="ooa-7f-esF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Babysitters" id="V1z-lY-yWG"/>
                    <connections>
                        <outlet property="table" destination="1gh-iP-REQ" id="g8F-XQ-50L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fD-rq-Sui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307.5" y="961.26760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncg-qj-iMv">
            <objects>
                <navigationController navigationBarHidden="YES" id="imV-4b-z23" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IW2-cs-CsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lhf-nS-v5x">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZm-zF-kKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="123"/>
        </scene>
        <!--Yal Folding View Controller-->
        <scene sceneID="KdH-Ts-sVq">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YW3-23-EEC" customClass="YalFoldingViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a0U-cX-ai6" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eif-13-JRo" kind="relationship" relationship="viewControllers" id="Sec-S3-Bwq"/>
                        <segue destination="TzC-Cc-3mE" kind="relationship" relationship="viewControllers" id="wSf-7K-l39"/>
                        <segue destination="FUP-oJ-40w" kind="relationship" relationship="viewControllers" id="6BW-G4-Eyb"/>
                        <segue destination="a20-iI-pPG" kind="relationship" relationship="viewControllers" id="Zme-M6-Iio"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co0-rV-lUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="123"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="OEq-fJ-bVU">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="YEp-S7-guN" customClass="HomeMenuViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDh-hu-T56"/>
                        <viewControllerLayoutGuide type="bottom" id="FQ1-Lx-OS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHs-wJ-a9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-nm-qAI">
                                <rect key="frame" x="276" y="20" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PSA-br-B9h"/>
                                </constraints>
                                <state key="normal" image="search">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnFiltre:" destination="YEp-S7-guN" eventType="touchUpInside" id="xRa-aN-6rl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cul-TO-PAX">
                                <rect key="frame" x="0.0" y="8" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="HHA-qe-BB2"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RIp-q4-4LW" kind="show" identifier="presentMenu" id="gvO-Ig-JbY"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYi-Rn-Yy5">
                                <rect key="frame" x="0.0" y="38" width="320" height="461"/>
                                <connections>
                                    <segue destination="imV-4b-z23" kind="embed" identifier="embedNavigator" id="U4T-wL-Tv3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYi-Rn-Yy5" firstAttribute="leading" secondItem="cul-TO-PAX" secondAttribute="leading" id="2tT-ij-fga"/>
                            <constraint firstItem="rYi-Rn-Yy5" firstAttribute="leading" secondItem="bHs-wJ-a9h" secondAttribute="leading" id="CFH-Bf-3Sh"/>
                            <constraint firstItem="EEj-nm-qAI" firstAttribute="top" secondItem="bHs-wJ-a9h" secondAttribute="top" constant="20" symbolic="YES" id="OdZ-C5-loJ"/>
                            <constraint firstItem="rYi-Rn-Yy5" firstAttribute="bottom" secondItem="FQ1-Lx-OS9" secondAttribute="top" id="Xet-XP-Pfm"/>
                            <constraint firstItem="cul-TO-PAX" firstAttribute="top" secondItem="cDh-hu-T56" secondAttribute="bottom" constant="8" symbolic="YES" id="fvJ-a3-fMw"/>
                            <constraint firstAttribute="trailing" secondItem="rYi-Rn-Yy5" secondAttribute="trailing" id="gnt-OS-EC7"/>
                            <constraint firstItem="rYi-Rn-Yy5" firstAttribute="trailing" secondItem="EEj-nm-qAI" secondAttribute="trailing" id="qZ5-39-9tl"/>
                            <constraint firstItem="rYi-Rn-Yy5" firstAttribute="top" secondItem="bHs-wJ-a9h" secondAttribute="top" id="wUQ-XF-YJ7"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuO-Mi-jAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745.625" y="122.53521126760563"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="X6B-dw-jgL">
            <objects>
                <tableViewController id="RIp-q4-4LW" customClass="MenuViewController" customModule="ChedliWeldi2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="2ED-dU-kbu">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.074638336900000005" green="0.112713486" blue="0.17874972519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D7X-RJ-cCk">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-w4-dtF">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                    <state key="normal" image="icon-1">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissMenu" destination="RIp-q4-4LW" eventType="touchUpInside" id="87t-0i-qmz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-JV-jN4">
                                    <rect key="frame" x="0.0" y="69" width="70" height="1"/>
                                    <color key="backgroundColor" red="0.074638336900000005" green="0.112713486" blue="0.17874972519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yW7-xm-Tho"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u7X-JV-jN4" secondAttribute="bottom" id="67P-Kq-1YA"/>
                                <constraint firstItem="0i3-w4-dtF" firstAttribute="top" secondItem="D7X-RJ-cCk" secondAttribute="top" id="Aob-km-HQC"/>
                                <constraint firstItem="0i3-w4-dtF" firstAttribute="leading" secondItem="D7X-RJ-cCk" secondAttribute="leading" id="Cfw-3Y-8kB"/>
                                <constraint firstItem="u7X-JV-jN4" firstAttribute="top" secondItem="0i3-w4-dtF" secondAttribute="bottom" id="Edb-P7-mF1"/>
                                <constraint firstItem="u7X-JV-jN4" firstAttribute="leading" secondItem="D7X-RJ-cCk" secondAttribute="leading" id="Gn0-oa-2Ff"/>
                                <constraint firstAttribute="trailing" secondItem="0i3-w4-dtF" secondAttribute="trailing" id="JeH-iX-WFd"/>
                                <constraint firstAttribute="trailing" secondItem="u7X-JV-jN4" secondAttribute="trailing" id="ik7-sm-U2G"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="aze-p4-kwn">
                            <rect key="frame" x="0.0" y="560" width="70" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="VJ5-2G-uFc">
                                <cells>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3gx-yW-lJM">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gx-yW-lJM" id="yTH-Yc-yB7">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZZW-1M-b2r">
                                                    <rect key="frame" x="16" y="16" width="39" height="39"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZZW-1M-b2r" secondAttribute="centerY" id="8tf-en-uhc"/>
                                                <constraint firstAttribute="centerX" secondItem="ZZW-1M-b2r" secondAttribute="centerX" id="RNi-Wf-zQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dt9-lL-hV4">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dt9-lL-hV4" id="SiI-Cf-IhB">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-3" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-g0-qNB">
                                                    <rect key="frame" x="15" y="20" width="41" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="UJk-g0-qNB" secondAttribute="centerX" id="aqI-zt-gpA"/>
                                                <constraint firstAttribute="centerY" secondItem="UJk-g0-qNB" secondAttribute="centerY" id="y9m-iT-sxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sNY-xD-m3G">
                                        <rect key="frame" x="0.0" y="210" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNY-xD-m3G" id="prg-BF-XF3">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-4" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-Ty-Zl8">
                                                    <rect key="frame" x="21" y="12" width="28" height="47"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="fOH-Ty-Zl8" secondAttribute="centerX" id="4Nm-mS-NtM"/>
                                                <constraint firstAttribute="centerY" secondItem="fOH-Ty-Zl8" secondAttribute="centerY" id="gTa-X1-CSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LHJ-Wx-f22">
                                        <rect key="frame" x="0.0" y="280" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHJ-Wx-f22" id="e7Y-iy-oYs">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-5" translatesAutoresizingMaskIntoConstraints="NO" id="fat-HH-ZOw">
                                                    <rect key="frame" x="17" y="19" width="36" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="fat-HH-ZOw" secondAttribute="centerX" id="8ty-q0-PFS"/>
                                                <constraint firstAttribute="centerY" secondItem="fat-HH-ZOw" secondAttribute="centerY" id="lNa-Ij-NJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lUc-Bk-B36">
                                        <rect key="frame" x="0.0" y="350" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUc-Bk-B36" id="r5c-VZ-Okl">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-6" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-Oq-PmB">
                                                    <rect key="frame" x="20" y="20" width="31" height="31"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Y6W-Oq-PmB" secondAttribute="centerX" id="Fa6-DS-4b1"/>
                                                <constraint firstAttribute="centerY" secondItem="Y6W-Oq-PmB" secondAttribute="centerY" id="ybW-ap-WwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OJA-i2-TMz">
                                        <rect key="frame" x="0.0" y="420" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJA-i2-TMz" id="2wI-2M-8Ow">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-7" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-zk-cTn">
                                                    <rect key="frame" x="17" y="16" width="37" height="38"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="xgS-zk-cTn" secondAttribute="centerY" id="2T7-vz-XjD"/>
                                                <constraint firstAttribute="centerX" secondItem="xgS-zk-cTn" secondAttribute="centerX" id="7Fk-aN-xFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FHy-eX-OHC">
                                        <rect key="frame" x="0.0" y="490" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHy-eX-OHC" id="JRD-ZI-Ifv">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-9" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-co-S1v">
                                                    <rect key="frame" x="16" y="18" width="38" height="34"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ffq-co-S1v" secondAttribute="centerX" id="4MX-EM-fQe"/>
                                                <constraint firstAttribute="centerY" secondItem="ffq-co-S1v" secondAttribute="centerY" id="F8G-XV-U34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="layoutMargins">
                                                <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="preservesSuperviewLayoutMargins" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78257179259999998" green="0.18707901239999999" blue="0.3878305554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.15035015339999999" green="0.1471406072" blue="0.23209506269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RIp-q4-4LW" id="FNV-k8-Mxp"/>
                            <outlet property="delegate" destination="RIp-q4-4LW" id="LFX-uv-flx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQk-jS-P4v"/>
                    <value key="contentSizeForViewInPopover" type="size" width="70" height="600"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="70" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxA-KG-yoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9G-3L-oAD">
            <objects>
                <navigationController storyboardIdentifier="TaskListManagerNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2q9-af-ikO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEV-Xw-FPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQ6-Ye-vNG" kind="relationship" relationship="rootViewController" id="E6G-oT-TXk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN6-Vv-RCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="960.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHC-BP-RlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GsK-eF-Npy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OGf-KB-D6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n9z-u6-kiB" kind="relationship" relationship="rootViewController" id="Z06-il-Vs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMs-FH-ia4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Sy-B7-SwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Unb-hU-Trt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dYt-TB-ahW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KPR-hR-8DK">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uLi-pN-FG5" kind="relationship" relationship="rootViewController" id="FoU-Yi-JHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wx-Re-6qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1816"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-1" width="24" height="24"/>
        <image name="icon-2" width="39" height="39"/>
        <image name="icon-3" width="41" height="30"/>
        <image name="icon-4" width="28" height="47"/>
        <image name="icon-5" width="36" height="32"/>
        <image name="icon-6" width="31" height="31"/>
        <image name="icon-7" width="37" height="38"/>
        <image name="icon-9" width="38" height="34"/>
        <image name="menu" width="18" height="12"/>
        <image name="search" width="17" height="17"/>
    </resources>
</document>
